Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use tongji2;
Database changed
mysql> create table shopping(id int(11) primary key not null auto_increment,name varchar(20) not null,num int(3) default1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default1)' at line 1
mysql> create table shopping(id int(11) primary key not null auto_increment,name varchar(20) not null,num int(3) default 1);
ERROR 1050 (42S01): Table 'shopping' already exists
mysql> create table shopstore(id int(11) primary key not null auto_increment,name varchar(20) not null,num int(3) default 1);
Query OK, 0 rows affected (0.06 sec)

mysql> desc shopstore;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| num   | int(3)      | YES  |     | 1       |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table shopstore add love varchar(5) not null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shopstore add discount varchar(15) not null;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shopstore add wishes varchar(20) not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopstore;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(20) | NO   |     | NULL    |                |
| num      | int(3)      | YES  |     | 1       |                |
| love     | varchar(5)  | NO   |     | NULL    |                |
| discount | varchar(15) | NO   |     | NULL    |                |
| wishes   | varchar(20) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> insert into shopstore(id,name,num,love,discount,wishes)values(1,'gurenxi',20,'shoes','5','buy shoes');
Query OK, 1 row affected (0.06 sec)

mysql> insert into shopstore(name,num,love,discount,wishes)values('qianxi',null,'eat','4','play'),('chouying',null,'food','3','buy');
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from shopstore;
+----+----------+------+-------+----------+-----------+
| id | name     | num  | love  | discount | wishes    |
+----+----------+------+-------+----------+-----------+
|  1 | gurenxi  |   20 | shoes | 5        | buy shoes |
|  2 | qianxi   | NULL | eat   | 4        | play      |
|  3 | chouying | NULL | food  | 3        | buy       |
+----+----------+------+-------+----------+-----------+
3 rows in set (0.00 sec)

mysql> update shopstore set wishes="buy clothes" where id=3;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopstore;
+----+----------+------+-------+----------+-------------+
| id | name     | num  | love  | discount | wishes      |
+----+----------+------+-------+----------+-------------+
|  1 | gurenxi  |   20 | shoes | 5        | buy shoes   |
|  2 | qianxi   | NULL | eat   | 4        | play        |
|  3 | chouying | NULL | food  | 3        | buy clothes |
+----+----------+------+-------+----------+-------------+
3 rows in set (0.00 sec)

mysql> delete from shopstore where id=1;
Query OK, 1 row affected (0.04 sec)

mysql> select * from shopstore;
+----+----------+------+------+----------+-------------+
| id | name     | num  | love | discount | wishes      |
+----+----------+------+------+----------+-------------+
|  2 | qianxi   | NULL | eat  | 4        | play        |
|  3 | chouying | NULL | food | 3        | buy clothes |
+----+----------+------+------+----------+-------------+
2 rows in set (0.00 sec)

mysql>